<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parentUse"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="cn.studyjams.s1.sj19.majie.ReviewPlan">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reivew_01"
                    style="@style/titleUse"
                    android:layout_marginBottom="48dp"
                    android:text="@string/textView_reviewTime7" />

                <TextView
                    android:id="@+id/reivew_02"
                    style="@style/titleUse"
                    android:layout_marginBottom="48dp"
                    android:text="@string/textView_reviewTime7" />

                <TextView
                    android:id="@+id/reivew_03"
                    style="@style/titleUse"
                    android:layout_marginBottom="48dp"
                    android:text="@string/textView_reviewTime7" />

                <TextView
                    android:id="@+id/reivew_04"
                    style="@style/titleUse"
                    android:layout_marginBottom="48dp"
                    android:text="@string/textView_reviewTime7" />

                <TextView
                    android:id="@+id/reivew_05"
                    style="@style/titleUse"
                    android:layout_marginBottom="48dp"
                    android:text="@string/textView_reviewTime7" />

                <TextView
                    android:id="@+id/reivew_06"
                    style="@style/titleUse"
                    android:layout_marginBottom="48dp"
                    android:text="@string/textView_reviewTime7" />

                <TextView
                    android:id="@+id/reivew_07"
                    style="@style/titleUse"
                    android:layout_marginBottom="48dp"
                    android:text="@string/textView_reviewTime7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_work01"
                    style="@style/titleUse"/>
                <TextView
                    android:id="@+id/list_work02"
                    style="@style/titleUse"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:id="@+id/list_work03"
                    style="@style/titleUse"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:id="@+id/list_work04"
                    style="@style/titleUse"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:id="@+id/list_work05"
                    style="@style/titleUse"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:id="@+id/list_work06"
                    style="@style/titleUse"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:id="@+id/list_work07"
                    style="@style/titleUse"
                    android:layout_marginTop="50dp"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>