<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parentUse"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/parentUse"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="cn.studyjams.s1.sj19.majie.SchoolBasicInfo">

        <LinearLayout
            style="@style/usuallyUse"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/school_name_textview"
                style="@style/titleUse"
                android:text="学校名(占位)"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/school_details"
            style="@style/usuallyUse"
            android:layout_marginTop="18dp"
            android:textSize="18sp" />

        <LinearLayout
            style="@style/usuallyUse"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/titleUse"
                android:text="@string/textview_findSchool_grade"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/mean_textview"
                style="@style/titleUse"
                android:layout_marginLeft="16dp"
                android:text="0"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            style="@style/titleUse"
            android:layout_marginTop="16dp"
            android:text="@string/textview_findSchool_publicPraise" />

        <TextView
            android:id="@+id/publicPraise_textview"
            style="@style/usuallyUse"
            android:layout_marginTop="16dp"
            android:textSize="24sp" />
    </LinearLayout>
</ScrollView>